<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>平滑的区域图</title>
    <link rel="stylesheet" type="text/css" href="https://as.alipayobjects.com/g/datavis/g2-static/0.0.6/doc.css" />
    <!--如果不需要jquery ajax 则可以不引入-->
    <script src="https://a.alipayobjects.com/jquery/jquery/1.11.1/jquery.js"></script>
    <script src="https://a.alipayobjects.com/alipay-request/3.0.3/index.js"></script>
    <!-- 引入 G2 脚本 -->
    <script src="https://as.alipayobjects.com/g/datavis/g2/1.2.1/index.js"></script>
    <style>
  body{
    background-color:#18242E;
  }
    </style>
    <style>
    html{width:100%;height:100%;}
      body{width:100%;overflow:hidden;
        height:100%;}
      .body{width:100%;
        height:100%;white-space: nowrap;
        position:relative;
        left:0;
        font-size:0;
      }
      .iframe{
        display:inline-block;
        width:100%;
        height:100%;
        padding:0;margin:0;
        font-size:36px;
      }
      .if2{
        background-color:#18242E;
      }
      .fz-36px{
        font-size:36px;
      }
      .step-list{
        position:fixed;
        bottom:20px;
        width:100%;
        height:20px;
        text-align: center;
      }
      .step-list i{
        display:inline-block;
        font-size:0;
        margin:0 15px;
        border-radius: 10px;
        width:15px;
        height:15px;
        background-color:#fff;
        opacity: .6;
        cursor:pointer;
      }
      .step-list i.focus{
        opacity: .9;
      }
      iframe{border:none;margin:0;padding:0;overflow: hidden;width:100%;height:100%;}
    </style>
    <script>
      G2.Global.setTheme('dark');
    </script>
  </head>
  <body>
    <div class="body">
      <div class="iframe">
    <div id="c1"></div>

    </div>
  <div class="iframe if2">
    <iframe src="index.html" scrolling="no"></iframe>
  </div>
</div>
  <div class="step-list">
    <i class="focus"></i>
    <i class=""></i>
  </div>
    <script>
      var data = [
        {"month":0,"tem":20,"city":"tokyo"},
        {"month":1,"tem":6.9,"city":"tokyo"},
        {"month":2,"tem":15,"city":"tokyo"},
        {"month":3,"tem":3,"city":"tokyo"},
        {"month":4,"tem":18.2,"city":"tokyo"},
        {"month":5,"tem":4,"city":"tokyo"},
        {"month":6,"tem":25.2,"city":"tokyo"},
        {"month":7,"tem":6,"city":"tokyo"},
        {"month":8,"tem":23.3,"city":"tokyo"},
        {"month":9,"tem":8,"city":"tokyo"},
        {"month":10,"tem":13.9,"city":"tokyo"},
        {"month":11,"tem":9.6,"city":"tokyo"},
        {"month":0,"tem":0,"city":"newYork"},
        {"month":1,"tem":16,"city":"newYork"},
        {"month":2,"tem":5.7,"city":"newYork"},
        {"month":3,"tem":21.3,"city":"newYork"},
        {"month":4,"tem":7,"city":"newYork"},
        {"month":5,"tem":22,"city":"newYork"},
        {"month":6,"tem":4.8,"city":"newYork"},
        {"month":7,"tem":24.1,"city":"newYork"},
        {"month":8,"tem":7.1,"city":"newYork"},
        {"month":9,"tem":14.1,"city":"newYork"},
        {"month":10,"tem":8.6,"city":"newYork"},
        {"month":11,"tem":12.5,"city":"newYork"},
        {"month":6,"tem":4.8,"city":"newYork"},
        {"month":7,"tem":24.1,"city":"sdf"},
        {"month":8,"tem":7.1,"city":"sdf"},
        {"month":9,"tem":14.1,"city":"sdf"},
        {"month":10,"tem":8.6,"city":"sdf"},
        {"month":11,"tem":12.5,"city":"sdf"}
      ];
      var chart = new G2.Chart({
        id: 'c1',
        width: 1000,
        height: 500
      });
      chart.source(data);
      //chart.axis('tem',{title: null,labels: null});
      // area 支持的图形类型：'area','smooth','line','dotLine','smoothLine','dotSmoothLine'
      chart.area().position('month*tem').color('city').shape('smooth');
      chart.render();
    </script>

     <script>
    var timer;
    function animate(){
        timer = setInterval(function(){
          var left = parseInt($('.body').css('left'));
          if(left<0){
            left=0;
            $('.step-list i').eq(0).addClass('focus').siblings().removeClass('focus');
          }else{
            $('.step-list i').eq(1).addClass('focus').siblings().removeClass('focus');
            left=-$(window).width()
          }
          $('.body').animate({
            left:left
          })
        },20000);
    }
    animate();
    $('.step-list i').click(function(){
        timer && window.clearInterval(timer);
        $(this).addClass('focus').siblings().removeClass('focus');
        left = -$(window).width()*$(this).index()
        $('.body').animate({
          left:left
        });
        animate();
    });
    $(document).mousemove(function(){
        timer && window.clearInterval(timer);
        animate();
    })
    </script>
  </body>
</html>
